DATABASE_URL=postgresql://postgres:password@postgres:5432/aiproducts
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200
OLLAMA_URL=http://ollama:11434
# GEMINI_API_KEY=AIzaSyClTVTxyvOfo1AxlIkrXkMj7apIUvPRr78
OPENAI_API_KEY=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
PRODUCT_ENDPOINT=https://newscnbnc.webserver9.com/wp-json/mcp/v1/rpc



# AIzaSyClTVTxyvOfo1AxlIkrXkMj7apIUvPRr78
# AIzaSyCsKJhgTOdQ72syjuBmOpjqE3w4Rmy99lE